<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Fotografia</title>
	<meta name="description" content="Coś o mnie, możesz dowiedzieć się wiele rzeczy o mnie i poznać moje zainteresowania">
	<meta name="keywords" content="o mnie, zainteresowania, informacje">
	
	<style>
		#pojemnik
		{
			font-family: Arial;
			width: 100$;
			margin-left: auto;
			margin-right: auto;
		}
		
		#logo
		{
			background-color: black;
			font-size: 20px;
			color: white;
			text-align: center;
			padding: 15px;
		}
		
		#nav
		{
			float: left;
			background-color: lightgray;
			font-size: 15px;
			width: 20%;
			min-height: 4820px;
			padding: 20px;
		}
		#content
		{
			float: left;
			font-size: 20px;
			padding: 20px;
			width: 60%;
		}
		#zdj
		{
			float: left;
			width: 14%;
			min-height: 4820px;
			background-color: white;
		}
		#stopka
		{
			clear: both;
			background-color: black;
			font-size: 20px;
			color: white;
			text-align: center;
			padding: 20px;
		}
		.option:hover
		{
			background-color: white;
			font-size: 18px;
			cursor: pointer;
			width:100%;
			padding: 10px;
		}
	</style>
		
</head>
<body>
	<div id="pojemnik">
	
	<div id="logo">
		<h1>Monika Drużba</a></h1>
	</div>
	
	<div id="nav">
		<div class="option">
		<a style='color: maroon;' href="C:\Users\marek\Desktop\Strona internetowa/index.html">STRONA GŁÓWNA</a></div> <br>
		<div class="option">
		<a style='color: maroon;' href="Miejscowość.html">MOJA MIEJSCOWOŚĆ</a></div> <br>
		<div class="option">
		<a style='color: maroon;' href="Hobby.html">HOBBY</a></div> <br>
		<div class="option">
		<a style='color: maroon;' href="Szkoła i wykształcenie.html">SZKOŁA I WYKSZTAŁCENIE</a></div> <br>
		<div class="option">
		<a style='color: maroon;' href="Podróże.html">PODRÓŻE</a></div> <br>
		<div class="option">
		<a style='color: maroon;' href="Fotografia.html">FOTOGRAFIA</a></div> <br>
	</div>
	
	<div id="content">
		<h2><p style="text-align: center">Fotografia</p></h2>
		Moją największą pasją jest fotografia, dlatego wydzielona jest oddzielna podstrona, która poświęcona jest temu, co najbardziej lubię robić.<br>
		Potrafię robić zdjęcia na każdym kroku wszystkiemu co wpadnie mi w oko.<br>
		<big><p style="text-align: center">Najbardziej lubię fotografować:</p></big>
		-zwierzęta, w tym najbardziej koty<br>
		-kwiaty i wszystkie rośliny<br>
		-różnego rodzaju widoczki.<br><br><br>
		<big><p style="text-align: center">Oto przykłady fotografii wykonanych przeze mnie:</p></big>
		<ul>
		<li>Rośliny</li><br>
		<img src="img/rośliny.jpg" width="200" height="330" hspace="15">
		<img src="img/rośliny1.jpg" width="200" height="330" hspace="15">
		<img src="img/rośliny2.jpg" width="200" height="330" hspace="15"><br>
		<img src="img/rośliny3.jpg" width="200" height="330" hspace="15">
		<img src="img/rośliny4.jpg" width="200" height="330" hspace="15">
		<img src="img/rośliny5.jpg" width="200" height="330" hspace="15"><br><br>
		<li>Zwierzęta</li><br>
		<img src="img/zwierzęta1.jpg" width="670" height="300" hspace="15"><br>
		<img src="img/zwierzęta.jpg" width="200" height="330" hspace="15">
		<img src="img/zwierzęta2.jpg" width="200" height="330" hspace="15">
		<img src="img/zwierzęta3.jpg" width="200" height="330" hspace="15"><br>
		<img src="img/zwierzęta4.jpg" width="200" height="330" hspace="15">
		<img src="img/zwierzęta5.jpg" width="200" height="330" hspace="15">
		<img src="img/zwierzęta6.jpg" width="200" height="330" hspace="15"><br><br>
		<li>Widoczki</li><br>
		<img src="img/widok.jpg" width="670" height="250" hspace="15"><br>
		<img src="img/widok1.jpg" width="200" height="330" hspace="15">
		<img src="img/widok2.jpg" width="200" height="330" hspace="15">
		<img src="img/widok3.jpg" width="200" height="330" hspace="15"><br>
		<img src="img/widok4.jpg" width="200" height="330" hspace="15">
		<img src="img/widok5.jpg" width="200" height="330" hspace="15">
		<img src="img/widok6.jpg" width="200" height="330" hspace="15"><br>
		<img src="img/widok7.jpg" width="670" height="280" hspace="15"><br>
		<img src="img/widok8.jpg" width="200" height="330" hspace="15">
		<img src="img/widok9.jpg" width="200" height="330" hspace="15">
		<img src="img/widok10.jpg" width="200" height="330" hspace="15"><br>
		<img src="img/widok11.jpg" width="670" height="300" hspace="15"><br>
		<img src="img/widok12.jpg" width="670" height="300" hspace="15"><br>
		<img src="img/widok13.jpg" width="200" height="330" hspace="15">
		<img src="img/widok14.jpg" width="200" height="330" hspace="15">
		<img src="img/widok15.jpg" width="200" height="330" hspace="15">
		<ul>
	</div>
	
	<div id="zdj">
		<img src="img/wzor1.jpg" width="100%" height="500">
		<img src="img/wzor1.jpg" width="100%" height="500">
		<img src="img/wzor1.jpg" width="100%" height="500">
		<img src="img/wzor1.jpg" width="100%" height="500">
		<img src="img/wzor1.jpg" width="100%" height="500">
		<img src="img/wzor1.jpg" width="100%" height="500">
		<img src="img/wzor1.jpg" width="100%" height="500">
		<img src="img/wzor1.jpg" width="100%" height="500">
		<img src="img/wzor1.jpg" width="100%" height="500">
		<img src="img/wzor.jpg" width="100%" height="60">
		<img src="img/wzor.jpg" width="100%" height="60">
		<img src="img/wzor.jpg" width="100%" height="60">
		<img src="img/wzor.jpg" width="100%" height="60">
		<img src="img/wzor.jpg" width="100%" height="60">
	</div>
	
	<div id="stopka">
		Coś o mnie
	</div>
	</div>

</body>	
</html>