<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Podróże</title>
	<meta name="description" content="Coś o mnie, możesz dowiedzieć się wiele rzeczy o mnie i poznać moje zainteresowania">
	<meta name="keywords" content="o mnie, zainteresowania, informacje">
	
	<style>
		#pojemnik
		{
			font-family: Arial;
			width: 100$;
			margin-left: auto;
			margin-right: auto;
		}
		
		#logo
		{
			background-color: black;
			font-size: 20px;
			color: white;
			text-align: center;
			padding: 15px;
		}
		
		#nav
		{
			float: left;
			background-color: lightgray;
			font-size: 15px;
			width: 20%;
			min-height: 4250px;
			padding: 20px;
		}
		#content
		{
			float: left;
			font-size: 20px;
			padding: 20px;
			width: 60%;
		}
		#zdj
		{
			float: left;
			width: 14%;
			min-height: 690px;
			background-color: white;
		}
		#stopka
		{
			clear: both;
			background-color: black;
			font-size: 20px;
			color: white;
			text-align: center;
			padding: 20px;
		}
		.option:hover
		{
			background-color: white;
			font-size: 18px;
			cursor: pointer;
			width:100%;
			padding: 10px;
		}
	</style>
		
</head>
<body>
	<div id="pojemnik">
	
	<div id="logo">
		<h1>Monika Drużba</a></h1>
	</div>
	
	<div id="nav">
		<div class="option">
		<a style='color: maroon;' href="C:\Users\marek\Desktop\Strona internetowa/index.html">STRONA GŁÓWNA</a></div> <br>
		<div class="option">
		<a style='color: maroon;' href="Miejscowość.html">MOJA MIEJSCOWOŚĆ</a></div> <br>
		<div class="option">
		<a style='color: maroon;' href="Hobby.html">HOBBY</a></div> <br>
		<div class="option">
		<a style='color: maroon;' href="Szkoła i wykształcenie.html">SZKOŁA I WYKSZTAŁCENIE</a></div> <br>
		<div class="option">
		<a style='color: maroon;' href="Podróże.html">PODRÓŻE</a></div> <br>
		<div class="option">
		<a style='color: maroon;' href="Fotografia.html">FOTOGRAFIA</a></div> <br>
	</div>
	
	<div id="content">
		<h2><p style="text-align: center">Podróże</p></h2>
		Bardzo lubię podróżować.<br>
		Najczęściej wybieram się na wycieczki latem, w wakacje, gdy mam dużo wolnego czasu.<br><br>
		<h3>Przedstawię tutaj kilka moich ostatnich wycieczek, na których byłam, a są to między innymi:</h3>
		<ul>
		<li>Góry</li>
		<li>Morze</li>
		<li>Mazury</li>
		<li>Kielce</li>
		</ul>
		<big><big><p style="text-align: center">Góry</p></big></big>
		Uwielbiam wycieczki w góry, są tam wspaniałe widoki, na które mogę patrzeć godzinami.<br>
		Wybieram się zazwyczaj na wycieczki w góry z rodziną i miło spędzamy wspólnie czas.<br>
		Cele, które już osiągnęliśmy to przede wszystkim: Kasprowy Wierch, Giewont, Morskie Oko, Czarny Staw, Sarnia Skała i Dolina Pięciu Stawów.<br>
		Oto kilka moich zdjęc z tych wypraw:<br><br>
		<img src="img/góry.jpg" width="350" height="480" hspace="28">
		<img src="img/góry1.jpg" width="350" height="480" hspace="10"><br>
		<img src="img/góry2.jpg" width="350" height="480" hspace="28">
		<img src="img/góry3.jpg" width="350" height="480" hspace="10"><br>
		<img src="img/góry4.jpg" width="350" height="510" hspace="28">
		<img src="img/góry5.jpg" width="350" height="510" hspace="10"><br><br>
		<big><big><p style="text-align: center">Morze</p></big></big>
		Nad morze lubię jeździć, ponieważ lubię leżeć na plaży i się opalać.<br>
		Mogę dzięki temu miło spędzić czas na rozmowach lub czasami na czytaniu książek.<br>
		Na plaży lubię także spacerować i podziwiać piękno natury, co sprawia mi ogromną przyjemność.<br>
		Tutaj taże przedstawię kilka zdjęć z wyjazdów:<br><br>
		<img src="img/morze.jpg" width="600" height="300" hspace="100"><br>
		<img src="img/morze1.jpg" width="600" height="300" hspace="100"><br>
		<big><big><p style="text-align: center">Mazury</p></big></big>
		Mazury to piękne miejsce.<br>
		Można odpocząć i przyjemnie spędzić swój czas nad wodą w spokojnej atmosferze.<br>
		Moje zdjęcia z wycieczki:<br><br>
		<img src="img/mazury.jpg" width="350" height="480" hspace="28">
		<img src="img/mazury1.jpg" width="350" height="480" hspace="10"><br>
		<big><big><p style="text-align: center">Kielce</p></big></big>
		Kielce były moją ostatnią wycieczką, na której ostatnio byłam.<br>
		Jest to piękne miasto, które warto odwiedzić.<br>
		Czeka tam na nas wiele atrakcji i miejsc do zwiedzenia.<br><br>
		<img src="img/kielce.jpg" width="450" height="300" hspace="25">
		<img src="img/kielce1.jpg" width="260" height="380" hspace="10">
		
	</div>
	
	<div id="zdj">
		<img src="img/wzor1.jpg" width="100%" height="500">
		<img src="img/wzor1.jpg" width="100%" height="500">
		<img src="img/wzor1.jpg" width="100%" height="500">
		<img src="img/wzor1.jpg" width="100%" height="500">
		<img src="img/wzor1.jpg" width="100%" height="500">
		<img src="img/wzor1.jpg" width="100%" height="500">
		<img src="img/wzor1.jpg" width="100%" height="500">
		<img src="img/wzor1.jpg" width="100%" height="500">
		<img src="img/wzor.jpg" width="100%" height="60">
		<img src="img/wzor.jpg" width="100%" height="60">
		<img src="img/wzor.jpg" width="100%" height="60">
		<img src="img/wzor.jpg" width="100%" height="60">
	</div>
	
	<div id="stopka">
		Coś o mnie
	</div>
	</div>

</body>	
</html>