<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Szkoła i wykrztałcenie</title>
	<meta name="description" content="Coś o mnie, możesz dowiedzieć się wiele rzeczy o mnie i poznać moje zainteresowania">
	<meta name="keywords" content="o mnie, zainteresowania, informacje">
	
		<style>
		#pojemnik
		{
			font-family: Arial;
			width: 100$;
			margin-left: auto;
			margin-right: auto;
		}
		
		#logo
		{
			background-color: black;
			font-size: 20px;
			color: white;
			text-align: center;
			padding: 15px;
		}
		
		#nav
		{
			float: left;
			background-color: lightgray;
			font-size: 15px;
			width: 20%;
			min-height: 2105px;
			padding: 20px;
		}
		#content
		{
			float: left;
			font-size: 20px;
			padding: 20px;
			width: 60%;
		}
		#zdj
		{
			float: left;
			width: 14%;
			min-height: 690px;
			background-color: white;
		}
		#stopka
		{
			clear: both;
			background-color: black;
			font-size: 20px;
			color: white;
			text-align: center;
			padding: 20px;
		}
		.option:hover
		{
			background-color: white;
			font-size: 18px;
			cursor: pointer;
			width:100%;
			padding: 10px;
		}
	</style>
		
</head>
<body>
	<div id="pojemnik">
	
	<div id="logo">
		<h1>Monika Drużba</a></h1>
	</div>
	
	<div id="nav">
		<div class="option">
		<a style='color: maroon;' href="C:\Users\marek\Desktop\Strona internetowa/index.html">STRONA GŁÓWNA</a></div> <br>
		<div class="option">
		<a style='color: maroon;' href="Miejscowość.html">MOJA MIEJSCOWOŚĆ</a></div> <br>
		<div class="option">
		<a style='color: maroon;' href="Hobby.html">HOBBY</a></div> <br>
		<div class="option">
		<a style='color: maroon;' href="Szkoła i wykształcenie.html">SZKOŁA I WYKSZTAŁCENIE</a></div> <br>
		<div class="option">
		<a style='color: maroon;' href="Podróże.html">PODRÓŻE</a></div> <br>
		<div class="option">
		<a style='color: maroon;' href="Fotografia.html">FOTOGRAFIA</a></div> <br>
	</div>
	
	<div id="content">
		<h3>Przestawię tu szkoły, do których uczęszczałam, a są to:</h3>
		<ul>
		<li><a style='color: HotPink;' href="https://sspstarawies.edupage.org/" target="_blank" title="Przejdź do strony SSP Starawieś">
		Samorządowa Szkoła Podstawowa im.Bohaterów Września 1939 w Starejwsi</a></li>
		<li>Gimnazjum Gminy Liw im. Kardynała Stefana Wyszyńskiego</li>
		<li><a style='color: HotPink;' href="http://lowegrow.aplus.pl/" target="_blank" title="Przejdź do strony LO Węgrów">
		I Liceum Ogólnokształcące im. Adama Mickiewicza w Węgrowie</a></li>
		</ul><br>
		<big><big><p style="text-align: center">Samorządowa Szkoła Podstawowa im.Bohaterów Września 1939 w Starejwsi</p></big></big>
		Do szkoły podstawowej uczęszczałam w latach 2008-2014.<br>
		Szkoła ta powstała w 1970 roku na polecenie władz rosyjskich i początkowo liczyła trzy klasy, łącznie 35 dzieci.<br>
		W grudniu 1918r. po zakończeniu I wojny światowej, szkoła w Starejwsi nadal liczyła trzy oddziały, mające swoją siedzibę w domu ludowym przy kościele. 
		Następnie została przeniesiona do drewnianego budynku na miejscu obecnej szkoły.<br>
		Od 1944r. do 1962r. szkoła mieściła się w pałacu Radziwiłłów, ponieważ szkoła została spalona.<br>
		1 września 1962r. uczniowie rozpoczęli naukę w nowym budynku, który służy do dziś.<br>
		W 1972r. została dobudowana do niego sala gimnastyczna. <br>
		W roku 1999r. w wyniku reform ośmioklasowa szkoła została przekształcona w sześcioklasową szkołę podstawową, a w 2017 roku została z powrotem
		przekształcona w szkołę ośmioklasową.<br><br>
		<img src="img/podstawówka.jpg" width="630" height="300">
		<img src="img/podstawówka1.jpg" width="150" height="150"><br><br>
		<big><big><p style="text-align: center">Gimnazjum Gminy Liw im. Kardynała Stefana Wyszyńskiego</p></big></big>
		Do gimnazjum uczęszczałam w latach 2014-2017. Niestety nie mam wiele informacji o szkole, ponieważ w roku 2018 została zlikwidowana przez zmianę
		systemu nauczania na szkołę podstawową ośmioklasową.<br><br>
		<img src="img/gimnazjum.jpg" width="580" height="300">
		<img src="img/gimnazjum1.jpg" width="200" height="200"><br><br>
		<big><big><p style="text-align: center">I Liceum Ogólnokształcące im. Adama Mickiewicza w Węgrowie</p></big></big>
		Do liceum uczęszczałam w latach 2017-2020. Szkoła ta powstała w 1918 roku i jest do dnia dzisiejszego. W latach 1929–1933 świadectwo dojrzałości 
		uzyskało 70 osób, a w latach 1926–1939 już 188 abiturientów otrzymało to świadectwo. Szkoła mieści się w dwóch budynkach: w głównym budynku i w 
		pawilonie.<br><br>
		<img src="img/liceum.jpg" width="480" height="300">
		<img src="img/liceum1.jpg" width="300" height="200">
		
	</div>
	
	<div id="zdj">
		<img src="img/wzor1.jpg" width="100%" height="500">
		<img src="img/wzor1.jpg" width="100%" height="500">
		<img src="img/wzor1.jpg" width="100%" height="500">
		<img src="img/wzor1.jpg" width="100%" height="500">
		<img src="img/wzor.jpg" width="100%" height="60">
		<img src="img/wzor.jpg" width="100%" height="60">
	</div>
	
	<div id="stopka">
		Coś o mnie
	</div>
	</div>

</body>	
</html>